services:
  accounts:
    build: ./accounts-ms/
    image: accounts
    container_name: accounts-ms
    ports:
      - "8080:8080"

  customers:
    build: ./customer-ms/
    image: customer
    container_name: customers-ms
    ports:
      - "8081:8081"